{
  "name": "primus-analytics",
  "version": "1.0.0",
  "description": "Deep integration of Google Analytics in to Primus",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primus/primus-analytics.git"
  },
  "keywords": [
    "google",
    "analytics",
    "stats",
    "tracking",
    "primus",
    "real-time"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primus/primus-analytics/issues"
  },
  "homepage": "https://github.com/primus/primus-analytics#readme",
  "devDependencies": {
    "assume": "~2.0.0",
    "mocha": "~5.1.0",
    "pre-commit": "~1.2.0",
    "primus": "~7.1.0",
    "primus-emit": "~1.0.0",
    "primus-emitter": "~3.1.1",
    "ws": "^5.0.0"
  }
}
